{
  "name": "@kiso/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@kiso/vitest-plugin-fp-ts": "workspace:*",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
